.index {
  background: #f9fbfc;
  height: 100vh;
  --primary-color: #F2B04F;
}

.bottomPart {
  padding: 0 40px;
  overflow: hidden;
}

.title {
  font-size: 40px;
  font-weight: normal;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0px;
  color: #112950;
  text-align: left;
  margin-bottom: 24px;
  margin-top: 32px;
}

.cardBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .card {
    width: 327px;
    height: 212px;
    text-align: center;
    padding: 16px 0;
    background-color: #fff;
    box-sizing: border-box;
    margin-bottom: 16px;

    .cardImg {
      width: 62px;
      height: 58px;
    }

    .cardTitle {
      color: #112950;
      font-size: 28px;
      line-height: 48px;
    }

    .cardDesc {
      color: #B6B7B8;
      font-size: 24px;
      line-height: 28px;
    }
  }

  .allCard {
    width: 100%;
  }

  .miniCard {
    width: 155px;
    height: 108px;
    border-radius: 16px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;

    .miniCardImg {
      width: 32px;
      height: 32px;
    }

    .miniCardTitle {
      font-size: 24px;
      line-height: 28px;
      color: #112950;
    }
  }
}

.ganyuBox {
  height: 132px;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: var(--primary-color);
  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.04);

  .ganyuImg {
    width: 80px;
    height: 80px;
  }

  .ganyuTxt {
    color: #fff;
    font-size: 28px;

    .ganyuTitle {
      line-height: 48px;
    }

    .subTxt {
      font-size: 24px;
    }
  }
}

.loadingBox {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.anqier {
  padding-bottom: 90px;
  .head {
    background-color: #0399ae;
    height: 140px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    .logo {
      width: 70px;
      height: 70px;
    }
  }

  .body {
    padding: 10px 40px;

    .nav {
      height: 120px;
      display: flex;
      justify-content: space-between;

      .navItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #112950;
        font-size: 28px;

        .imgBox {
          width: 90px;
          min-height: 90px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          .img {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
          }
        }
      }
    }

    .descCard {
      padding: 20px;
      border-radius: 20px;
      color: #fff;
      margin-top: 20px;
      box-sizing: border-box;

      .title {
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        margin-top: 6px;
      }

      .title::after {
        content: '';
        height: 6px;
        background-color: #fff;
        width: 130px;
        display: block;
        margin-top: 10px;
      }

      .content {
        font-size: 24px;
      }
    }

    .imgBoxBox {
      background-color: #fefcf6;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
      font-size: 28px;

      .img {
        height: 300px;
        width: 100%;
      }

      .text {
        margin: 30px 0;
      }
    }
  }
}